---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "3d6dd854a4cb2483eb615579e134b81f87061774",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_07eae13fbb6f33": {
      "tool": "trae",
      "conversation_id": "6a38b1b820129ce851db7c0c",
      "session_id": "6a38b1b820129ce851db7c0c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_07eae13fbb6f33::t_0dc4e10589a2c5": {
      "tool": "trae",
      "conversation_id": "6a38b1b820129ce851db7c0c",
      "session_id": "6a38b1b820129ce851db7c0c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_07eae13fbb6f33::t_5cc12e00cfbc57": {
      "tool": "trae",
      "conversation_id": "6a38b1b820129ce851db7c0c",
      "session_id": "6a38b1b820129ce851db7c0c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}